# soalab3

./: pom.xml
src/main/java/soa3/: Currency.java  CurrencyRates.java  Servlet.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/js/: mas.js
